{
  "name": "blog",
  "version": "1.0.0",
  "description": "Simle blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Voidex",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "pug": "^2.0.0-rc.4"
  }
}
